@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    display: flex;
    justify-content: center;
    background-color: hsl(210, 46%, 95%);
}

#container {
    width: 1400px;
    margin: 5% 20px 0 20px;
}

.quote-svg {
    width: 25%;
    aspect-ratio: 1 / 1;
    position: absolute;
    top: 14px;
    right: 10%;
    background-image: url("./Images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.5;
    z-index: 0;
}

h2 {
    font-size: clamp(22px, 0.2rem + 2vw, 26px);
    z-index: 2;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    grid-template-areas:
        "testimonial-1 testimonial-1 testimonial-2 testimonial-5"
        "testimonial-3 testimonial-4 testimonial-4 testimonial-5";
}

.testimonial-1,
.testimonial-2,
.testimonial-3,
.testimonial-4,
.testimonial-5 {
    border-radius: 12px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial-1 {
    position: relative;
    grid-area: testimonial-1;
    color: hsl(0, 0%, 100%);
    background-color: hsl(263, 55%, 52%);
    z-index: -1;
}

.testimonial-2 {
    grid-area: testimonial-2;
    color: hsl(0, 0%, 100%);
    background-color: hsl(217, 19%, 35%);
}

.testimonial-3 {
    grid-area: testimonial-3;
    background-color: hsl(0, 0%, 100%);
}

.testimonial-4 {
    grid-area: testimonial-4;
    color: hsl(0, 0%, 100%);
    background-color: hsl(219, 29%, 14%);
}

.testimonial-5 {
    grid-area: testimonial-5;
    background-color: hsl(0, 0%, 100%);
}

.user-profile {
    display: flex;
    gap: 15px;
}

.user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.image-1 {
    background-image: url("./Images/image-daniel.avif");
}

.image-2 {
    background-image: url("./Images/image-jonathan.avif");
}

.image-3 {
    background-image: url("./Images/image-jeanette.avif");
}

.image-4 {
    background-image: url("./Images/image-patrick.avif");
}

.image-5 {
    background-image: url("./Images/image-kira.avif");
}

.user {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

p,
h6 {
    color: hsl(0, 0%, 81%);
}

footer {
    margin: 150px 0 70px 0;
}

footer p {
    color: #000;
}

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "testimonial-1 testimonial-1 testimonial-2"
            "testimonial-5 testimonial-5 testimonial-5"
            "testimonial-3 testimonial-4 testimonial-4";
    }
}

@media only screen and (max-width: 740px) {
    .grid {
        grid-template-columns: auto;
        grid-template-rows: unset;
        grid-template-areas:
            "testimonial-1"
            "testimonial-2"
            "testimonial-3"
            "testimonial-4"
            "testimonial-5";
    }
}
